# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [311]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [313]:
#District Summary

total_schools = school_data_complete['school_name'].nunique()

total_students = school_data_complete['student_name'].count()

total_budget = school_data_complete['budget'].unique().sum()

avg_math_score = school_data_complete['math_score'].mean()

avg_reading_score = school_data_complete['reading_score'].mean()

passing_rate = (avg_math_score + avg_reading_score)/2

passing_math_count = school_data_complete[school_data_complete['math_score'] >= 70]['math_score'].dropna().count()
passing_math = passing_math_count / school_data_complete['math_score'].count()

passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= 70]['reading_score'].dropna().count()
passing_reading = passing_reading_count / school_data_complete['reading_score'].count()


summary_df = pd.DataFrame([
    {"Total Schools" : total_schools, "Total Students" : total_students, 
     "Total Budget" : total_budget, "Average Math Score" : avg_math_score, 
    "Average Reading Score" : avg_reading_score,"% Passing Math" : passing_math,
    "Passing Reading" : passing_reading, "% Overall Passing" : passing_rate}
])

summary_df

,% Overall Passing,% Passing Math,Average Math Score,Average Reading Score,Passing Reading,Total Budget,Total Schools,Total Students
0,80.431606,0.749809,78.985371,81.87784,0.858055,24649428,15,39170

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [327]:
#School Summary
school_summary = school_data_complete.groupby(['school_name']).agg({
    "reading_score" : ["mean"], "math_score" : ["mean"],
})

school_summary['Total Students'] = school_data_complete['school_name'].value_counts()

school_types = school_data.set_index(['school_name'])['type']
school_summary['school_types'] = school_types

school_budget = school_data.set_index(['school_name'])['budget']
school_summary['school_budget'] = school_budget
school_summary['per_student_budget'] = school_summary['school_budget'] / school_summary['Total Students']


df = school_data_complete.set_index(['school_name'])
df_index = school_data_complete['school_name'].unique()

#calculates number of students passing math
math_numbers = []
for x in df_index:
    
     df_slice = df.loc[x] ['math_score'] >=70
     m_num = (df_slice.to_frame()['math_score'].sum())
     list_num = [x, m_num]
     math_numbers.append(list_num)
    
percent_math_school = pd.DataFrame(math_numbers, columns= ['school_name', 'number_passing_math'])

#calculates number of students passing reading
reading_numbers = []
for x in df_index:
    
     df_slice = df.loc[x] ['reading_score'] >=70
     m_num = (df_slice.to_frame()['reading_score'].sum())
     list_num = [x, m_num]
     reading_numbers.append(list_num)

percent_reading_school = pd.DataFrame(reading_numbers, columns= ['school_name', 'number_passing_reading'])

#merges number passing reading and math
percent_passing_df = pd.merge(percent_reading_school, percent_math_school, how="left", on=["school_name", "school_name"])

#merges number passing and school summary
school_summary_df = pd.merge(school_summary, percent_passing_df, how="left", on=["school_name", "school_name"])

#calculates percentage passing reading, math, overall
school_summary_df['% passing reading'] = \
(school_summary_df['number_passing_reading'] / school_summary_df.iloc[:, 3]) * 100


school_summary_df['% passing math'] = \
(school_summary_df['number_passing_math'] / school_summary_df.iloc[:, 3]) *100


school_summary_df['% overall passing'] = \
(school_summary_df['% passing reading'] + school_summary_df['% passing math']) / 2

#drops unnecessary columns and cleans column names
school_summary_df = school_summary_df.drop(['number_passing_reading', 'number_passing_math'], 1)

summary_columns = ["School Name", "Average Reading Score", "Average Math Score", "Total Students", "School Type", 
                   "Total School Budget", "Per Student Budget", 
                   "% Passing Reading", "% Passing Math", "% Overall Passing"]

school_summary_df.columns = summary_columns


#indexes on school name
indexed_school_summary = school_summary_df.set_index(['School Name'])
indexed_school_summary

,Average Reading Score,Average Math Score,Total Students,School Type,Total School Budget,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,
Bailey High School,81.033963,77.048432,4976,District,3124928,628.0,81.933280,66.680064,74.306672
Cabrera High School,83.975780,83.061895,1858,Charter,1081356,582.0,97.039828,94.133477,95.586652
Figueroa High School,81.158020,76.711767,2949,District,1884411,639.0,80.739234,65.988471,73.363852
Ford High School,80.746258,77.102592,2739,District,1763916,644.0,79.299014,68.309602,73.804308
Griffin High School,83.816757,83.351499,1468,Charter,917500,625.0,97.138965,93.392371,95.265668
Hernandez High School,80.934412,77.289752,4635,District,3022020,652.0,80.862999,66.752967,73.807983
Holden High School,83.814988,83.803279,427,Charter,248087,581.0,96.252927,92.505855,94.379391
Huang High School,81.182722,76.629414,2917,District,1910635,655.0,81.316421,65.683922,73.500171
Johnson High School,80.966394,77.072464,4761,District,3094650,650.0,81.222432,66.057551,73.639992
Pena High School,84.044699,83.839917,962,Charter,585858,609.0,95.945946,94.594595,95.270270
Rodriguez High School,80.744686,76.842711,3999,District,2547363,637.0,80.220055,66.366592,73.293323
Shelton High School,83.725724,83.359455,1761,Charter,1056600,600.0,95.854628,93.867121,94.860875
Thomas High School,83.848930,83.418349,1635,Charter,1043130,638.0,97.308869,93.272171,95.290520
Wilson High School,83.989488,83.274201,2283,Charter,1319574,578.0,96.539641,93.867718,95.203679
Wright High School,83.955000,83.682222,1800,Charter,1049400,583.0,96.611111,93.333333,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [315]:
top_schools = indexed_school_summary.sort_values(by= ['% Overall Passing'], ascending = False).head()
top_schools

,Average Reading Score,Average Math Score,Total Students,School Type,Total School Budget,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,83.975780,83.061895,1858,Charter,1081356,582.0,97.039828,94.133477,95.586652
Thomas High School,83.848930,83.418349,1635,Charter,1043130,638.0,97.308869,93.272171,95.290520
Pena High School,84.044699,83.839917,962,Charter,585858,609.0,95.945946,94.594595,95.270270
Griffin High School,83.816757,83.351499,1468,Charter,917500,625.0,97.138965,93.392371,95.265668
Wilson High School,83.989488,83.274201,2283,Charter,1319574,578.0,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [316]:
bottom_schools = indexed_school_summary.sort_values(by= ['% Overall Passing'], ascending = True).head()
bottom_schools

,Average Reading Score,Average Math Score,Total Students,School Type,Total School Budget,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,80.744686,76.842711,3999,District,2547363,637.0,80.220055,66.366592,73.293323
Figueroa High School,81.158020,76.711767,2949,District,1884411,639.0,80.739234,65.988471,73.363852
Huang High School,81.182722,76.629414,2917,District,1910635,655.0,81.316421,65.683922,73.500171
Johnson High School,80.966394,77.072464,4761,District,3094650,650.0,81.222432,66.057551,73.639992
Ford High School,80.746258,77.102592,2739,District,1763916,644.0,79.299014,68.309602,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [317]:

math_grade_9 = school_data_complete[school_data_complete['grade'] == '9th']\
.groupby("school_name")['math_score'].mean()

math_grade_10 = school_data_complete[school_data_complete['grade'] == '10th']\
.groupby("school_name")['math_score'].mean()

math_grade_11 = school_data_complete[school_data_complete['grade'] == '11th']\
.groupby("school_name")['math_score'].mean()

math_grade_12 = school_data_complete[school_data_complete['grade'] == '12th']\
.groupby("school_name")['math_score'].mean()

math_scores_grade = pd.concat([math_grade_9,math_grade_10,math_grade_11,math_grade_12], axis = 1)
math_scores_grade.columns = ['grade_9', 'grade_10', 'grade_11', 'grade_12']
math_scores_grade

                         grade_9   grade_10   grade_11   grade_12
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [318]:
reading_grade_9 = school_data_complete[school_data_complete['grade'] == '9th']\
.groupby("school_name")['reading_score'].mean()

reading_grade_10 = school_data_complete[school_data_complete['grade'] == '10th']\
.groupby("school_name")['reading_score'].mean()

reading_grade_11 = school_data_complete[school_data_complete['grade'] == '11th']\
.groupby("school_name")['reading_score'].mean()

reading_grade_12 = school_data_complete[school_data_complete['grade'] == '12th']\
.groupby("school_name")['reading_score'].mean()

reading_scores_grade = pd.concat([reading_grade_9,reading_grade_10,reading_grade_11,reading_grade_12], axis = 1)
reading_scores_grade.columns = ['grade_9', 'grade_10', 'grade_11', 'grade_12']
reading_scores_grade

                         grade_9   grade_10   grade_11   grade_12
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [319]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645>"]

In [320]:
index_to_merge = indexed_school_summary.iloc[:, [0,1,6,7,8]]

In [321]:
binned_budget = pd.cut(indexed_school_summary["Per Student Budget"], spending_bins, labels=group_names)
school_spending = index_to_merge
school_spending["Spending Ranges (per student)"] = binned_budget
grouped_spending = school_spending.groupby("Spending Ranges (per student)")
grouped_spending.mean()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (per student),,,,,
<$585,83.933814,83.455399,96.610877,93.460096,95.035486
$585-615,83.885211,83.599686,95.900287,94.230858,95.065572
$615-645,81.891436,79.079225,86.106569,75.668212,80.887391
$645>,81.027843,76.997210,81.133951,66.164813,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [322]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [323]:
binned_size = pd.cut(indexed_school_summary["Total Students"], size_bins, labels=group_names_size)
school_size = index_to_merge
school_size["School Size"] = binned_size
grouped_size = school_size.groupby("School Size")
grouped_size.mean()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Size,,,,,
Small (<1000),83.929843,83.821598,96.099437,93.550225,94.824831
Medium (1000-2000),83.864438,83.374684,96.790680,93.599695,95.195187
Large (2000-5000),81.344493,77.746417,82.766634,69.963361,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [324]:
school_type = indexed_school_summary.iloc[:, [0,1,3,6,7,8]]
type_bins = ["Charter", "District"]

In [325]:
#binned_type = pd.cut(indexed_school_summary["School Type"], type_bins, labels = True )
#school_type["School Size"] = binned_type
grouped_type = school_type.groupby("School Type")
grouped_type.mean()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757